@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
/* Global CSS */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
}
/* Layout */
.top-pane {
  background-color: #121212;
}
.pane {
  height: 60vh;
  display: flex;
}
/* EDITOR COMPONENT */
.editor-container {
  margin-top: 1rem;
  flex-grow: 1;
  flex-basis: 0;
  display: block;
  
  padding: 0.5rem;
  background-color: #121212;
  float: right;
  width: 500px;
  height: 100%
}
.editor-title {
  display: flex;
  justify-content: space-between;
  background-color: #0e022c;
  color: #ffffff;
  font-weight: bold;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
.CodeMirror {
  height: 90% !important;
}
.code-mirror-wrapper {
  flex-grow: 1;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  overflow: hidden;
}
.editor-container.collapsed {
  flex-grow: 0;
}
.expand-collapse-btn {
  margin-left: 0.5rem;
  background: none;
  border: none;
  color: #ffffff;
}
/* FILE EXPLORER COMPONENT */
.file-container {
  margin-top: 1rem;
  flex-grow: 1;
  flex-basis: 0;
  display: block;
  flex-direction: column;
  padding: 0.5rem;
  background-color: #121212;
  float: left;
  width: 20%;
  height: 100%
}

.file-container-title {
  display: flex;
  justify-content: space-between;
  background-color: #0e022c;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.save-code {
  background-color: #22db09;
  margin-top: 1rem;
  border: none;
  height: 2.5rem;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}
.buttn
{
  padding: 20px;
  background-color: azure;
}
button.save-code:hover {
  background-color: #00ffc8;
  font-size: 1.2rem;
}
/* LIVE SECTION */
.live-view-title {
  display: flex;
  justify-content: space-between;
  background-color: #0e022c;
  text-align: right;
  color: #fff9f9;
  font-weight: bold;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}
